{
  "reload_style_on_change": true,
  "layer": "top",
  "position": "top",
  "spacing": 12,
  "height": 26,
  "modules-left": [
    "custom/omarchy",
    "hyprland/workspaces",
    "custom/sep",
    "mpris"
  ],
  "modules-center": ["clock"],
  "modules-right": [
    "custom/update",
    "cpu",
    "memory",
    "temperature",
    "pulseaudio",
    "group/connections",
    "battery",
    "tray"
  ],
  "group/connections": {
    "orientation": "horizontal",
    "modules": ["bluetooth", "network"],
    "drawer": {
      "transition-duration": 500,
      "children-class": "connection-item"
    }
  },
  "hyprland/workspaces": {
    "on-click": "activate",
    "format": "{icon}",
    "format-icons": {
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "active": "󱓻",
      "default": ""
    },
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": [],
      "6": [],
      "7": []
    }
  },
  "mpris": {
    "format": "{player_icon} {title} - {artist}",
    "format-paused": "{status_icon} <i>{title} - {artist}</i>",
    "max-length": 40,
    "player-icons": {
      "default": "▶",
      "spotify": "",
      "firefox": "",
      "chrome": ""
    },
    "status-icons": {
      "paused": "⏸"
    },
    "on-click": "playerctl play-pause",
    "on-scroll-up": "playerctl next",
    "on-scroll-down": "playerctl previous"
  },
  "custom/sep": {
    "format": "      ",
    "tooltip": false
  },
  "clock": {
    "format": "{:L%H:%M}",
    "format-alt": "{:L%A, %d. %B %Y}",
    "tooltip": false
  },
  "bluetooth": {
    "format": "",
    "format-disabled": "󰂲",
    "format-connected": "󰂱",
    "on-click": "omarchy-launch-bluetooth"
  },
  "cpu": {
    "interval": 5,
    "format": " {usage}%"
  },
  "memory": {
    "interval": 5,
    "format": " {used:0.1f}G"
  },
  "temperature": {
    "critical-threshold": 80,
    "format": "{icon} {temperatureC}°C",
    "format-icons": ["", "", "", "", ""]
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "",
    "format-icons": {
      "headphone": "",
      "default": ["", "", ""]
    },
    "on-click": "omarchy-launch-audio"
  },
  "network": {
    "format-wifi": "",
    "format-ethernet": "󰀂",
    "format-disconnected": "󰤮",
    "tooltip-format": "{essid}",
    "on-click": "omarchy-launch-wifi"
  },
  "battery": {
    "format": "{icon} {capacity}%",
    "format-icons": {
      "charging": ["󰢜", "󰂅"],
      "default": ["󰁺", "󰁹"]
    },
    "states": {
      "warning": 20,
      "critical": 10
    }
  },
  "custom/update": {
    "format": "󰚰",
    "exec": "omarchy-update-available",
    "on-click": "omarchy-launch-floating-terminal-with-presentation omarchy-update",
    "interval": 21600
  },
  "custom/omarchy": {
    "format": "󰣇",
    "on-click": "omarchy-menu"
  },
  "custom/voxtype": {
    "exec": "omarchy-voxtype-status",
    "return-type": "json",
    "format": "{icon}",
    "format-icons": {
      "idle": "",
      "recording": "󰍬",
      "transcribing": "󰔟"
    },
    "tooltip": true,
    "on-click-right": "omarchy-voxtype-config",
    "on-click": "omarchy-voxtype-model"
  },
  "tray": {
    "icon-size": 15,
    "spacing": 12
  }
}
