--ozone-platform=wayland
--ozone-platform-hint=auto
--load-extension=~/.local/share/omarchy/default/chromium/extensions/copy-url
# Chromium crash workaround for Wayland color management on Hyprland - see https://github.com/hyprwm/Hyprland/issues/11957
--disable-features=WaylandWpColorManagerV1
--oauth2-client-id=77185425430.apps.googleusercontent.com
--oauth1-client-secret=OTJgUOQcT7lO7GsGZq2G4IlT
--ignore-gpu-blocklist
--enable-zero-copy
--enable-gpu-rasterization
--enable-features=Vulkan,DefaultANGLEVulkan,VulkanFromANGLE,CanvasOopRasterization
--enable-hardware-overlays
--enable-features=VaapiVideoDecodeLinuxGL
